<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeListFragment">

    <fragment
        android:id="@+id/homeListFragment"
        android:name="com.matiasmandelbaum.alejandriaapp.ui.home.HomeListFragment"
        android:label="@string/inicio"
        tools:layout="@layout/fragment_home_list" >
        <action
            android:id="@+id/action_homeListFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeListFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/booksReadListFragment"
        android:name="com.matiasmandelbaum.alejandriaapp.ui.booksread.BooksReadListFragment"
        android:label="@string/libros_leidos"
        tools:layout="@layout/fragment_books_read_list" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.matiasmandelbaum.alejandriaapp.ui.search.SearchFragment"
        tools:layout="Búsqueda">
        <action
            android:id="@+id/action_searchFragment_to_booksReadListFragment"
            app:destination="@id/booksReadListFragment" />
        <action
            android:id="@+id/action_searchFragment_to_searchResultListFragment"
            app:destination="@id/searchResultListFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchResultListFragment"
        android:name="com.matiasmandelbaum.alejandriaapp.ui.searchresult.SearchResultListFragment"
        android:label="Resultado" >

        <argument
            android:name="titulo"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultListFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
        <action
            android:id="@+id/action_searchResultListFragment_to_bookDetailsFragment2"
            app:destination="@id/bookDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/subscriptionListFragment"
        android:name="com.matiasmandelbaum.alejandriaapp.ui.subscription.SubscriptionListFragment"
        android:label="@string/suscripcion"
        tools:layout="@layout/fragment_subscription_list" />

    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.matiasmandelbaum.alejandriaapp.ui.booksdetails.BooksDetailsFragment"
        android:label="Detalles"
        tools:layout="@layout/fragment_books_details">

        <argument
            android:name="book"
            app:argType="com.matiasmandelbaum.alejandriaapp.domain.model.Book" />


    </fragment>


    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.matiasmandelbaum.alejandriaapp.ui.booklist.BookListFragment"
        android:label="@string/bookListTitle"
        tools:layout="@layout/fragment_book_list" />

    <!-- Agregar la acción que conecta availableBooksFragment con BookListFragment -->
    <action
        android:id="@+id/action_availableBooksFragment_to_bookListFragment"
        app:destination="@id/bookListFragment" />

</navigation>
