<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:name="path"
        android:pathData="M 15.9 18.45 C 17.25 18.45 18.35 17.35 18.35 16 C 18.35 14.65 17.25 13.55 15.9 13.55 C 14.54 13.55 13.45 14.65 13.45 16 C 13.45 17.35 14.54 18.45 15.9 18.45 M 21.1 16.68 L 22.58 17.84 C 22.71 17.95 22.75 18.13 22.66 18.29 L 21.26 20.71 C 21.17 20.86 21 20.92 20.83 20.86 L 19.09 20.16 C 18.73 20.44 18.33 20.67 17.91 20.85 L 17.64 22.7 C 17.62 22.87 17.47 23 17.3 23 L 14.5 23 C 14.32 23 14.18 22.87 14.15 22.7 L 13.89 20.85 C 13.46 20.67 13.07 20.44 12.71 20.16 L 10.96 20.86 C 10.81 20.92 10.62 20.86 10.54 20.71 L 9.14 18.29 C 9.05 18.13 9.09 17.95 9.22 17.84 L 10.7 16.68 L 10.65 16 L 10.7 15.31 L 9.22 14.16 C 9.09 14.05 9.05 13.86 9.14 13.71 L 10.54 11.29 C 10.62 11.13 10.81 11.07 10.96 11.13 L 12.71 11.84 C 13.07 11.56 13.46 11.32 13.89 11.15 L 14.15 9.29 C 14.18 9.13 14.32 9 14.5 9 L 17.3 9 C 17.47 9 17.62 9.13 17.64 9.29 L 17.91 11.15 C 18.33 11.32 18.73 11.56 19.09 11.84 L 20.83 11.13 C 21 11.07 21.17 11.13 21.26 11.29 L 22.66 13.71 C 22.75 13.86 22.71 14.05 22.58 14.16 L 21.1 15.31 L 21.15 16 L 21.1 16.68 M 6.69 8.07 C 7.56 8.07 8.26 7.37 8.26 6.5 C 8.26 5.63 7.56 4.92 6.69 4.92 C 6.271 4.92 5.869 5.087 5.573 5.383 C 5.277 5.679 5.11 6.081 5.11 6.5 C 5.11 7.37 5.82 8.07 6.69 8.07 M 10.03 6.94 L 11 7.68 C 11.07 7.75 11.09 7.87 11.03 7.97 L 10.13 9.53 C 10.08 9.63 9.96 9.67 9.86 9.63 L 8.74 9.18 L 8 9.62 L 7.81 10.81 C 7.79 10.92 7.7 11 7.59 11 L 5.79 11 C 5.67 11 5.58 10.92 5.56 10.81 L 5.4 9.62 L 4.64 9.18 L 3.5 9.63 C 3.41 9.67 3.3 9.63 3.24 9.53 L 2.34 7.97 C 2.28 7.87 2.31 7.75 2.39 7.68 L 3.34 6.94 L 3.31 6.5 L 3.34 6.06 L 2.39 5.32 C 2.31 5.25 2.28 5.13 2.34 5.03 L 3.24 3.47 C 3.3 3.37 3.41 3.33 3.5 3.37 L 4.63 3.82 L 5.4 3.38 L 5.56 2.19 C 5.58 2.08 5.67 2 5.79 2 L 7.59 2 C 7.7 2 7.79 2.08 7.81 2.19 L 8 3.38 L 8.74 3.82 L 9.86 3.37 C 9.96 3.33 10.08 3.37 10.13 3.47 L 11.03 5.03 C 11.09 5.13 11.07 5.25 11 5.32 L 10.03 6.06 L 10.06 6.5 L 10.03 6.94 Z"
        android:fillColor="#000"
        android:strokeWidth="1"/>
</vector>
