<layout xmlns:app="http://schemas.android.com/apk/res-auto">

<data>

    <variable
        name="viewModel"
        type="com.matiasmandelbaum.alejandriaapp.ui.signin.SignInViewModel" />

    <variable
        name="signInFragment"
        type="com.matiasmandelbaum.alejandriaapp.ui.signin.SignInFragment" />
</data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:padding="30dp"
        android:layout_height="match_parent">

        <!-- Titulo -->
        <TextView
            android:id="@+id/textViewTituloRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear cuenta"
            android:textColor="@color/md_theme_light_primary"
            android:textSize="32dp"
            android:layout_gravity="left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="0dp" />

        <!-- Campo de entrada para el nombre -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNombre"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:paddingTop="8dp"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            app:layout_constraintTop_toBottomOf="@+id/textViewTituloRegistro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:importantForAccessibility="yes"
                android:contentDescription="Ingrese su nombre" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo de entrada para el apellido -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutApellido"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:paddingTop="8dp"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNombre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:importantForAccessibility="yes"
                android:contentDescription="Ingrese su apellido" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- fecha de nacimiento -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutFechaNacimiento"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:paddingTop="8dp"
            android:layout_height="wrap_content"
            android:hint="Fecha de Nacimiento"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutApellido"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:singleLine="true"
                android:importantForAccessibility="yes"
                android:contentDescription="Ingrese su fecha de nacimiento" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- correo electrónico -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFechaNacimiento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:importantForAccessibility="yes"
                android:contentDescription="Ingrese su dirección de correo electrónico" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutContrasenia"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:hint="Contraseña"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextContrasenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:importantForAccessibility="yes"
                android:contentDescription="Ingrese su contraseña" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- repetir la contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutRepetirContrasenia"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Repetir Contraseña"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutContrasenia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextRepetirContrasenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:importantForAccessibility="yes"
                android:contentDescription="Repita su contraseña" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón de Registro -->
        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="0dp"

            android:textSize="20dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:text="Registrarse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutRepetirContrasenia" />

        <!-- "Ya tengo una cuenta" -->
        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ya tengo una cuenta"
            app:layout_constraintTop_toBottomOf="@id/btnRegistro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
