<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeListFragment">

    <fragment
        android:id="@+id/homeListFragment"
        android:name="com.matiasmandelbaum.alejandriaapp.ui.home.HomeListFragment"
        android:label="@string/inicio"
        tools:layout="@layout/fragment_home_list" >
        <action
            android:id="@+id/action_homeListFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeListFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/booksReadListFragment"
        android:name="com.matiasmandelbaum.alejandriaapp.ui.booksread.BooksReadListFragment"
        android:label="@string/libros_leidos"
        tools:layout="@layout/fragment_books_read_list" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.matiasmandelbaum.alejandriaapp.ui.search.SearchFragment"
        tools:layout="Búsqueda">
        <action
            android:id="@+id/action_searchFragment_to_booksReadListFragment"
            app:destination="@id/booksReadListFragment" />
        <action
            android:id="@+id/action_searchFragment_to_searchResultListFragment"
            app:destination="@id/searchResultListFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchResultListFragment"
        android:name="com.matiasmandelbaum.alejandriaapp.ui.searchresult.SearchResultListFragment"
        android:label="Resultado" >

        <argument
            android:name="titulo"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultListFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
        <action
            android:id="@+id/action_searchResultListFragment_to_bookDetailsFragment2"
            app:destination="@id/bookDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/subscriptionListFragment"
        android:name="com.matiasmandelbaum.alejandriaapp.ui.subscription.SubscriptionListFragment"
        android:label="@string/suscripcion"
        tools:layout="@layout/fragment_subscription_list" />

    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.matiasmandelbaum.alejandriaapp.ui.booksdetails.BooksDetailsFragment"
        android:label="Detalles"
        tools:layout="@layout/fragment_books_details">

        <argument
            android:name="book"
            app:argType="com.matiasmandelbaum.alejandriaapp.domain.model.Book" />


    </fragment>


    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.matiasmandelbaum.alejandriaapp.ui.booklist.BookListFragment"
        android:label="@string/bookListTitle"
        tools:layout="@layout/fragment_book_list" />

    <!-- Agregar la acción que conecta availableBooksFragment con BookListFragment -->
    <action
        android:id="@+id/action_availableBooksFragment_to_bookListFragment"
        app:destination="@id/bookListFragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.matiasmandelbaum.alejandriaapp.ui.signin.SignInFragment"
        android:label="Registro" >
        <action
            android:id="@+id/action_signInFragment_to_homeListFragment"
            app:destination="@id/homeListFragment" />
        <action
            android:id="@+id/action_signInFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signInFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.matiasmandelbaum.alejandriaapp.ui.login.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_homeListFragment"
            app:destination="@id/homeListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <dialog
        android:id="@+id/passwordRecoveryFragment"
        android:name="com.matiasmandelbaum.alejandriaapp.ui.passwordrecovery.PasswordRecoveryFragment"
        android:label="PasswordRecoveryFragment" >
        <action
            android:id="@+id/action_passwordRecoveryFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </dialog>

    <dialog
        android:id="@+id/signOutDialogFragment"
        android:name="com.matiasmandelbaum.alejandriaapp.ui.signout.SignOutDialogFragment"
        android:label="SignoutDialogFragment" >
        <action
            android:id="@+id/action_signOutDialogFragment_pop2"
            app:popUpTo="@id/signOutDialogFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.matiasmandelbaum.alejandriaapp.ui.userprofilemain.UserProfileFragment"
        android:label="UserProfileFragment" />
    <fragment
        android:id="@+id/userMailFragment"
        android:name="com.matiasmandelbaum.alejandriaapp.ui.userMainmail.UserMailFragment"
        android:label="UserMailFragment" />
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.matiasmandelbaum.alejandriaapp.ui.verification.VerificationFragment"
        android:label="VerificationFragment" >
        <action
            android:id="@+id/action_verificationFragment_to_homeListFragment"
            app:destination="@id/homeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.matiasmandelbaum.alejandriaapp.ui.userprofilepw.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
</navigation>
