<?xml version="1.0" encoding="utf-8"?><!--


  ~ Copyright (C) 2021 Google Developer Student Clubs BBSBEC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout>

<data>
    <variable
        name="book"
        type="com.matiasmandelbaum.alejandriaapp.domain.model.Book" />
    <variable
        name="clickListener"
        type="com.matiasmandelbaum.alejandriaapp.ui.booklist.BookListener" />
</data>


    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> clickListener.onClick(book)}"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <ImageView
            android:id="@+id/book_small_thumbnail"
            android:layout_width="48dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"

            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/book_name_text_view"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toEndOf="@id/book_small_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="74dp" />

        <TextView
            android:id="@+id/publisher_name_text_view"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toEndOf="@id/book_small_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/book_name_text_view" />

        <RatingBar
            android:id="@+id/barraPuntaje"
            android:layout_width="243dp"
            android:layout_height="52dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

</layout>