<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.settings.SettingsFragment">
    <PreferenceCategory app:title="@string/generales">
        <SwitchPreferenceCompat
            app:key="darkModeSwitch"
            app:title="@string/modo_oscuro"
            />
    </PreferenceCategory>
</PreferenceScreen>