<resources>
    <string name="app_name">AlejandriaApp</string>
    <string name="drawer_layout_behavior">androidx.drawerlayout.widget.DrawerLayout$DrawerLayoutCompat</string>

    <!-- Navigation strings -->
    <string name="menu">Menu</string>
    <string name="inicio">Inicio</string>
    <string name="busqueda">Búsqueda</string>
    <string name="libros_leidos">Libros leídos</string>
    <string name="suscripcion">Suscripción</string>
    <string name="perfil">Perfil</string>
    <string name="cerrar_sesion">Cerrar sesión</string>
    <string name="search_hint">Buscá por libro o autor...</string>

    <!-- Buttons strings -->
    <string name="soonBtn">Proximamente</string>
    <string name="subscribeBtn">Suscribirme</string>
    <string name="reserveBtn">Reservar</string>

    <!-- Subscription strings -->
    <string name="plansTitle">Planes</string>
    <string name="basicPlanTitle">Plan básico</string>
    <string name="basicPlanPrice">$500,00 / mes</string>
    <string name="basicPlanFeatures">- Reservar un libro al mes\n- Participar del club de lectura</string>
    <string name="advancedPlanTitle">Plan avanzado</string>
    <string name="advancedPlanPrice">TBD</string>
    <string name="advancedPlanFeatures">- Beneficios del plan básico\n- TBD</string>

    <string name="bookListTitle">Libros</string>
    <string name="availableBooks">Libros disponibles</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!--GBooks Config-->
    <string name="google_books_api_base_url">https://www.googleapis.com/books/v1/volumes/</string>
    <string name="google_books_api_key"></string>
    <string name="titulo">Últimas novedades</string>

</resources>