<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_marginTop="-20dp"
    android:layout_height="match_parent">

    <!-- Titulo -->
    <TextView
        android:id="@+id/textViewTituloCrearCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear cuenta"
        android:textColor="@color/md_theme_light_primary"
        android:textSize="32dp"
        android:layout_gravity="left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="0dp" />

    <!-- nombre -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputNombre"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloCrearCuenta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:importantForAccessibility="yes"
            android:contentDescription="Ingrese su nombre" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- apellido -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputApellido"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        app:layout_constraintTop_toBottomOf="@+id/textInputNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:importantForAccessibility="yes"
            android:contentDescription="Ingrese su apellido" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- fecha de nacimiento -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputFechaNacimiento"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Fecha de Nacimiento"
        app:layout_constraintTop_toBottomOf="@+id/textInputApellido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:importantForAccessibility="yes"
            android:contentDescription="Ingrese su fecha de nacimiento" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- correo electrónico -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:layout_constraintTop_toBottomOf="@+id/textInputFechaNacimiento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:importantForAccessibility="yes"
            android:contentDescription="Ingrese su dirección de correo electrónico" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- contraseña -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutContraseña"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        app:layout_constraintTop_toBottomOf="@+id/textInputEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:importantForAccessibility="yes"
            android:contentDescription="Ingrese su contraseña" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- repetir la contraseña -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputRepetirContraseña"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Repetir Contraseña"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutContraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextRepetirContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:importantForAccessibility="yes"
            android:contentDescription="Repita su contraseña" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón de Registro -->
    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="0dp"
        android:textSize="20dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="Registrarse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputRepetirContraseña" />

    <!-- "Ya tengo una cuenta" -->
    <TextView
        android:id="@+id/textViewIngreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ya tengo una cuenta"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>