<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pw_recovery_height"
    android:gravity="top"
    android:orientation="vertical"
    android:backgroundTint="?attr/colorSurface"
    android:background="@drawable/fondo_redondeado"
    android:padding="@dimen/pw_recovery_content_padding">

    <TextView
        android:id="@+id/pw_recovery_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pw_recovery_title"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/pw_recovery_title_text_size"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/pw_recovery_margin_bottom" />

    <TextView
        android:id="@+id/pw_recovery_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pw_recovery_message"
        android:layout_gravity="center"
        android:textSize="@dimen/pw_recovery_message_text_size"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pw_recovery_email_label"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pw_recovery_margin_top_small"
        android:hint="@string/pw_recovery_email_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pw_recovery_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:importantForAccessibility="yes"
            android:contentDescription="@string/pw_recovery_content_description"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/pw_recovery_send_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pw_recovery_button_height"
        android:textSize="@dimen/pw_recovery_button_text_size"
        android:layout_marginTop="@dimen/pw_recovery_margin_top"
        android:layout_marginBottom="@dimen/pw_recovery_margin_bottom"
        android:text="@string/pw_recovery_send_btn" />

</LinearLayout>
