<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:gravity="top"
    android:orientation="vertical"
    android:backgroundTint="?attr/colorOnPrimary"
    android:background="@drawable/fondo_redondeado"
    android:padding="30dp">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar contraseña"
        android:textColor="@color/md_theme_light_primary"
        android:textSize="30dp"
        android:layout_gravity="left"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/confirmationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa tu contraseña actual para confirmar"
        android:layout_gravity="center"
        android:textSize="13dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Contraseña">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEmailChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:importantForAccessibility="yes"
            android:contentDescription="Ingrese su contraseña" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnChangeConfirmation"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Confirmar" />

</LinearLayout>
