<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="@dimen/search_logo_size"
            android:layout_height="@dimen/search_logo_size"
            android:src="@drawable/alejandria_logo"
            app:layout_constraintBottom_toTopOf="@+id/text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/md_theme_light_tertiary" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_margin_icon_text"
            android:text="@string/texto_imagen"
            android:textAlignment="center"
            android:textColor="@color/md_theme_light_tertiary"
            android:textSize="@dimen/search_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>