<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textViewSinConexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sin Conexión"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"/>

    <ImageView
        android:id="@+id/connectionLostIcon"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:src="@drawable/ic_connection_lost"
        android:layout_below="@+id/textViewSinConexion"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewVerificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verifica tu conexión a Internet\no vuelve a intentarlo más tarde"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/connectionLostIcon"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/reloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recargar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"/>

</RelativeLayout>